# Unidos

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unidos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unidos/: ClickActionHelper.java  Connection.java  ElementoObservable.java  Login.java  LoginViewModel.java  Messages.java  NewAccount.java  NewAccountViewModel.java  PersistentData.java  User.java  UserRepository.java  VerifyPhoneActivity.java
app/src/main/java/com/example/unidos/access/: Menu.java  MenuViewModel.java
app/src/main/java/com/example/unidos/accountManagement/: AccountManagement.java  AccountManagementFragment.java  AccountManagementViewModel.java  EditUserInfo.java  EditUserInfoViewModel.java  ManageFragmentAdapter.java  UserInfo.java  UserInfoViewModel.java
app/src/main/java/com/example/unidos/messaging/: MyFirebaseMessagingService.java
app/src/main/java/com/example/unidos/report/: NewReport.java  NewReportViewModel.java  PersonDetails.java  PersonDetailsViewModel.java  ReportAdapter.java  ReportContainer.java  ReportDetailsDialog.java  ReportDetailsDialogViewModel.java  ReportList.java  ReportListViewModel.java  ReportSharedViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/example/unidos/repository/: Description.java  DescriptionRepository.java  Field.java  FieldConstant.java  Report.java  ReportRepository.java  ReportUserRepository.java  ReportedPerson.java  User.java  (+2 more)
app/src/main/res/drawable/: circle_button.xml  et_style.xml  fab_style.xml  ic_black_male_user_symbol.xml  ic_logout.xml  ic_notification_foreground.xml  text_view_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_account_management.xml  activity_container.xml  activity_main.xml  activity_menu.xml  activity_new_account.xml  activity_picker.xml  activity_search.xml  alert_dialog_confirmation.xml  dialog.xml  dropdown_menu_popup_item.xml  fragment_account_management.xml  fragment_edit_info.xml  fragment_generate_report.xml  fragment_rep_list.xml  fragment_search.xml  fragment_search_on_map.xml  fragment_show_person_info.xml  fragment_show_report_details.xml  fragment_show_user_info.xml  person_item.xml  pop_up_filters.xml  report_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_not_available_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/unidos/: ExampleUnitTest.java
(+17 files in other folders)
