<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewAccount">
    <data> <!-- we'll bind design components properties to data sources (ViewModel) -->
        <!-- A variable to define binding expressions -->
        <variable
            name="vmNewAc"
            type="com.example.unidos.NewAccountViewModel"/> <!-- This layout'll be bound to the NewAccountViewModel class -->
    </data>
    <ScrollView
        style="@style/AppTheme.background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_account_circle_24px"
                app:layout_constraintBottom_toTopOf="@+id/guideline18"
                app:layout_constraintEnd_toStartOf="@+id/guideline17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/appCompatAutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:fontFamily="@font/ralewaybold"
                android:text="Datos personales"
                android:textAlignment="viewStart"
                android:textColor="@color/red3"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline17"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.07" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TilName"
                style="@style/firstInputLayout"
                app:layout_constraintBottom_toTopOf="@+id/guideline20"
                app:layout_constraintEnd_toStartOf="@+id/guideline19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline18">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietName"
                    style="@style/editText"
                    android:hint="@string/name"
                    android:text="@={vmNewAc.name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TilName2"
                style="@style/firstInputLayout"
                app:layout_constraintBottom_toTopOf="@+id/guideline20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TilName"
                app:layout_constraintTop_toTopOf="@+id/guideline18">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietName2"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/secondName"
                    android:text="@={vmNewAc.secondName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TilLastName1"
                style="@style/firstInputLayout"
                app:layout_constraintBottom_toTopOf="@+id/guideline21"
                app:layout_constraintEnd_toStartOf="@+id/guideline19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline20">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TietLastName1"
                    style="@style/editText"
                    android:hint="@string/lastName"
                    android:text="@={vmNewAc.surname}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TilLastName2"
                style="@style/firstInputLayout"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline19"
                app:layout_constraintTop_toTopOf="@+id/guideline20">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TietLastName2"
                    style="@style/editText"
                    android:hint="@string/lastName2"
                    android:text="@={vmNewAc.secondSurname}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TilDate"
                style="@style/firstInputLayout"
                android:hint="Fecha de nacimiento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline21">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TietDate"
                    style="@style/editText"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_calendar_today_24px"
                    android:drawableRight="@drawable/ic_calendar_today_24px"
                    android:focusable="false"
                    android:fontFamily="@font/ralewayregular"
                    android:hint="Fecha de nacimiento"
                    android:inputType="date"
                    android:onClick="@{() -> vmNewAc.displayDatePicker()}"
                    android:text="@={vmNewAc.date}"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TilGender"
                style="@style/layoutDropDownMenu"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TilDate">

                <AutoCompleteTextView
                    android:id="@+id/outlined_exposed_dropdown"
                    style="@style/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:hint="Sexo"
                    android:onClick="@{() -> vmNewAc.displayMenu()}"
                    android:text="@{vmNewAc.sex}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TilPhone"
                style="@style/firstInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TilGender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TietPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/ralewayregular"
                    android:hint="Número telefónico"
                    android:inputType="phone"
                    android:text="@={vmNewAc.phone}"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_lock"
                app:layout_constraintEnd_toStartOf="@+id/guideline17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TilPhone" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/appCompatAutoCompleteTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:focusable="false"
                android:fontFamily="@font/ralewaybold"
                android:text="Datos de acceso"
                android:textColor="@color/red3"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/ivMail"
                app:layout_constraintTop_toBottomOf="@+id/TilPhone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TilCurp"
                style="@style/firstInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatAutoCompleteTextView2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TietCurp"
                    style="@style/editText"
                    android:hint="@string/curp"
                    android:text="@={vmNewAc.curp}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ok"
                style="@style/FillButton"
                android:enabled="@{vmNewAc.statusBtCreate}"
                android:fontFamily="@font/ralewaybold"
                android:onClick="@{() -> vmNewAc.onRegisterClick()}"
                android:text="Crear cuenta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TilCurp" />

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_ok" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.13" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.19" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>