<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".access.Menu"
    android:layout_gravity="center_vertical">

    <data>
        <variable
            name="menuvariable"
            type="com.example.unidos.access.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme.background">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ralewayregular"
            android:gravity="center"
            android:text="Bienvenido"
            android:textColor="@color/red3"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/ralewayregular"
            android:gravity="center"
            android:text="@={menuvariable.curp}"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ok"
            android:drawableTint="@color/white"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_folder_shared_24px"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_24px"
            android:fontFamily="@font/ralewaybold"
            android:gravity="left|center_vertical"
            android:text="Ver reportes"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/red3"
            app:cornerRadius="30dp"
            android:onClick="@{() -> menuvariable.goToSearchReport()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_settings_24px"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_24px"
            android:fontFamily="@font/ralewaybold"
            android:gravity="left|center_vertical"
            android:onClick="@{() -> menuvariable.goToManageAccount()}"
            android:text="Gestionar cuenta"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ok" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>