<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data> <!-- we'll bind design components properties to data sources (ViewModel) -->
        <!-- A variable to define binding expressions -->
        <import type="android.view.View" />
        <variable
            name="vmUsrInfo"
            type="com.example.unidos.accountManagement.UserInfoViewModel"/> <!-- This layout'll be bound to the Account Management ViewModel class -->
    </data>


    <ScrollView
        style="@style/AppTheme.background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/AppTheme.background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayoutShowUserInfo"
                style="@style/AppTheme.background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility= "@{vmUsrInfo.showLoadingElement ? View.VISIBLE : View.GONE}"
                android:gravity="center"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/black"
                    android:text="Obteniendo información"
                    android:fontFamily="@font/ralewayregular"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutShowUserInfo"
                style="@style/AppTheme.background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                tools:layout_editor_absoluteX="-88dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/maUserName"
                    style="@style/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="@={vmUsrInfo.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/subtitleFormat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/curp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maUserName" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/subtitleFormat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/genre"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/maUserName" />

                <TextView
                    android:id="@+id/maUserCURP"
                    style="@style/textFormat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={vmUsrInfo.curp}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/maUserGenre"
                    style="@style/textFormat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={vmUsrInfo.genre}"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/subtitleFormat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/birthdate"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="@+id/guideline14" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/subtitleFormat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline14" />

                <TextView
                    android:id="@+id/maUserPhone"
                    style="@style/textFormat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={vmUsrInfo.phone}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/maUserBirthDay"
                    style="@style/textFormat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={vmUsrInfo.birthdate}"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogout"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="200dp"

                    app:iconTint="@color/white"
                    android:gravity="center_vertical|center_horizontal"
                    android:onClick="@{() -> vmUsrInfo.logout()}"
                    app:icon="@drawable/ic_exit_to_app_24px"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maUserPhone"
                    app:shapeAppearanceOverlay="@style/smallFillButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDeleteAcc"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="200dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:onClick="@{() -> vmUsrInfo.confirmAction()}"
                    app:icon="@drawable/ic_delete"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/maUserBirthDay"
                    app:shapeAppearanceOverlay="@style/smallFillButton"
                    app:strokeColor="@color/red3"
                    app:strokeWidth="1dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.22" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>